/* CSS untuk body dan font */
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #313366;
  overflow-x: hidden;
}

/* CSS untuk navbar */
.navbar {
  position: absolute;
  width: 1100px;
  height: 60px;

  background: linear-gradient(
    90deg,
    #50c2e0 -1.18%,
    #6e52c5 53.63%,
    #7a47a6 100%
  );
  border-radius: 0px 0px 250px 0px;
  padding: 20px;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.nav-logo img {
  width: 200px;
  height: auto;
  margin-left: 60px;
  margin-right: 100px;
}

.nav-menu ul {
  list-style-type: none;
  display: flex;
}

.nav-menu ul li {
  margin-right: 70px;
}

.nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: medium;
  font-weight: 500;
}

.nav-menu ul li a:hover {
  color: #fdd15a;
  transition: 0.2s linear;
}

/* CSS untuk hero section */
.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin-left: 120px;
  margin-top: 280px;
  line-height: 0px;
}

.home img {
  width: 1000px;
  height: auto;
  position: absolute;
  bottom: 0;
  right: 0;
}

.home {
  color: #fff;
  max-width: 580px;
}

.home h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
}

.home h1 {
  font-family: "Archivo Black";
  font-style: normal;
  font-weight: 400;
  color: #fdd15a;
  font-size: 4.5rem;
  margin-top: 60px;
  margin-bottom: 0;
}

.home p {
  line-height: 25px;
  margin-top: 45px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 300;
  max-width: 500px;
}

/* CSS untuk about section */
.about {
  height: 100vh;
  display: flex;
  margin-left: 140px;
}

.card-about {
  width: 913px;
  height: 448px;

  background: linear-gradient(
    110.05deg,
    rgba(80, 194, 224, 0.5) 1.02%,
    #6e52c5 50.65%,
    #373a77 100.27%
  );
  border-radius: 40px;
}

.card-about img {
  width: 612px;
  height: auto;
  position: absolute;
  top: 1200px;
  right: 90px;
}

.text-about {
  padding: 70px;
  color: #fff;
}

.text-about h2 {
  margin-top: 5px;
  font-weight: 550px;
  font-size: 28px;
}

.text-about p {
  margin-top: 5px;
  max-width: 550px;
  font-size: 20px;
}

/* CSS untuk service section */
.service {
  height: 200vh;
  color: #fff;
}

.text-service {
  display: flex;
  align-items: center;
  margin-top: 100px;
  margin-left: 150px;
}

.text-service h2,
.text-service i {
  font-weight: 400;
}

.text-service h2 {
  margin-left: 20px;
}

.text-card-service {
  text-align: center;
  padding: 8%;
  font-size: medium;
}

.text-card-service h3 {
  font-weight: 600;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
}

.card-service {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  margin-top: 95px;
  padding: 20px;
  position: relative;
}

.card1 {
  position: relative;
  width: 256px;
  height: 360px;

  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
  border-radius: 25px;
}

.card2 {
  position: relative;
  width: 256px;
  height: 360px;

  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
  border-radius: 25px;
}

.card3 {
  position: relative;
  width: 256px;
  height: 360px;

  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
  border-radius: 25px;
}

.btn {
  position: absolute;
  bottom: 10px;
  right: 0px;
}

.btn a {
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  text-align: center;

  background: rgba(253, 209, 90, 0.75);
  border-radius: 40px 0px 25px;
}

.btn a:hover {
  color: #fdd15a;
  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
  transition: 0.4s;
}
/*CSS untuk Video*/

.video-container {
  display: flex;
  box-sizing: border-box;
  flex-wrap: wrap;
  justify-content: center;
  width: 1300px;
  height: 800px;
  margin: 95px auto;
}

.Thumbnail {
  width: 319px;
  height: 204px;

  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
}
.Thumbnail img {
  padding: 10px;
  position: relative;
  width: 299px;
  height: 184px;
  outline: none;
}

.Title {
  margin-top: 20px;
  width: 319px;
  height: 42px;

  background: rgba(253, 209, 90, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
}

.Title a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
}
.Title:hover {
  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
  transition: 0.4s;
}

.Title a:hover {
  color: #fdd15a;
  transition: 0.4s;
}

.Video1,
.Video2,
.Video3,
.Video4,
.Video5,
.Video6 {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
  margin-left: 20px;
}
/* CSS untuk team section */
.team {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-team {
  color: #fff;
}

.text-team h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 60px;
}

.team {
  margin-top: 10px;
  margin-bottom: 100px;
  text-align: center;
  flex-direction: column;
}

.text-team p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 36px;
  text-align: center;
}

.role-team {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card-team {
  width: 260px;
  height: 250px;
  border-radius: 50%;

  background: linear-gradient(
    126.14deg,
    rgba(80, 194, 224, 0.75) 14.86%,
    #6e52c5 49.82%,
    #373a77 84.78%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-team img {
  width: 240px;
  height: 230px;
  border-radius: 50%;
}

.name-team {
  color: #fff;
  position: absolute;
  margin-top: 380px;
}

.name-team p {
  color: #fdd15a;
}

.card-team h4,
.card-team p {
  margin: 0;
}

/* CSS untuk contact section */
.contact {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.text-contact {
  margin: 100px;
  text-align: left;
  max-width: 500px;
  color: #f6f6f6;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}
.text-contact p {
  font-weight: 400;
}

label {
  color: #fff;
  padding-left: 18px;
  text-align: left;
  font-weight: 300;
  display: block;
  margin: 20px;
}
form {
  overflow: hidden;
  width: 489px;
  height: 610px;

  background: linear-gradient(
    147.39deg,
    rgba(70, 74, 164, 0.1) 1.05%,
    rgba(110, 82, 197, 0.5) 48.06%,
    rgba(80, 194, 224, 0.5) 99.16%
  );
  border-radius: 40px;
}

input {
  color: #fff;
  width: 432px;
  height: 73px;
  border: none;
  padding: 15px;

  background: linear-gradient(
    96.93deg,
    rgba(110, 82, 197, 0.5) 0.86%,
    rgba(82, 163, 197, 0.5) 100%
  );
  border-radius: 15px;

  box-sizing: border-box;
  resize: none;
}

textarea {
  color: #fff;
  width: 432px;
  height: 157px;
  border: none;
  padding: 15px;

  background: linear-gradient(
    96.93deg,
    rgba(110, 82, 197, 0.5) 0.86%,
    rgba(82, 163, 197, 0.5) 100%
  );
  border-radius: 15px;

  box-sizing: border-box;
  resize: none;
}

.tombol {
  margin-top: 20px;
  margin-left: 130px;
}

.tombol button {
  font-size: medium;
  font-weight: 500;
  border: none;
  position: absolute;
  width: 144px;
  height: 54px;
  color: #fff;

  background: linear-gradient(
    96.93deg,
    rgba(110, 82, 197, 0.5) 0.86%,
    rgba(82, 163, 197, 0.5) 100%
  );
  border-radius: 30px;
}
/* CSS untuk footer */
/*FOOTER*/
footer {
  padding: 15px 200px;
  text-align: center;
  background: linear-gradient(180deg, #464aa4 0%, #6e52c5 100%);
  color: #fff;
  font-size: 15px;
}

/*SCROLLBAR*/
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: linear-gradient(
    126.14deg,
    rgba(80, 194, 224, 0.75) 14.86%,
    #6e52c5 49.82%,
    #373a77 84.78%
  );
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #fdd15a;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #4a4b79;
}

/* style.css.artikel */
.artikel-gambar {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.artikel-gambar img {
  width: 1150px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.artikel {
  max-width: 800px;
  margin: 0 auto;
  background: linear-gradient(
    180deg,
    rgba(70, 74, 164, 0.1) 1.05%,
    rgba(110, 82, 197, 0.5) 48.06%,
    rgba(80, 194, 224, 0.5) 99.16%
  );
  color: #fff;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 550px;
}

/* style.css.video */
.title {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 20px;
}
.videos-container {
  position: relative;
  margin: 50px;
  margin-right: 50px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.videos-container #main-Video {
  padding: 10px;
  position: relative;
  width: 100%;
  height: auto;
  outline: none;

  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
}

.deskripsi {
  margin-left: 50px;
  margin-right: 100px;
  border-radius: 15px;
  background: linear-gradient(
    153.18deg,
    rgba(80, 194, 224, 0.75) 0%,
    #6e52c5 51.56%,
    #373a77 100%
  );
}

.deskripsi h4 {
  padding: 20px;
  font-size: 20px;
  color: #fff;
}
.deskripsi p {
  padding: 20px;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  text-align: left;
}
